<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/fft.svg</file>
	<file>icons/fft_inv.svg</file>
	<file>icons/fft_norm.svg</file>
	<file>icons/convolution.svg</file>
	<file>icons/split.svg</file>
	<file>icons/merge.svg</file>
	<file>icons/modulate.svg</file>
	<file>icons/sum.svg</file>
	<file>icons/mult.svg</file>
	<file>icons/pow.svg</file>
	<file>icons/powder.svg</file>
	<file>icons/pow_-3.svg</file>
	<file>icons/pow_-2.svg</file>
	<file>icons/pow_-1.svg</file>
	<file>icons/pow_2.svg</file>
	<file>icons/pow_3.svg</file>
	<file>icons/inversion.svg</file>
	<file>icons/4+.svg</file>
	<file>icons/4-.svg</file>
	<file>icons/m_x.svg</file>
	<file>icons/m_y.svg</file>
	<file>icons/m_xy.svg</file>
	<file>icons/m_-xy.svg</file>
	<file>icons/pixmap.svg</file>
	<file>icons/lattice.svg</file>
	<file>icons/wave.svg</file>
	<file>icons/gauss.svg</file>
	<file>icons/const.svg</file>
	<file>icons/view.svg</file>
	<file>icons/open.svg</file>
	<file>icons/save.svg</file>
	<file>icons/reset.svg</file>
	<file>icons/magnifier.svg</file>
	<file>icons/arrow_updown.svg</file>
	<file>icons/arrow_leftdown.svg</file>
	<file>icons/arrow_updown_highlighted.svg</file>
	<file>icons/arrow_leftdown_highlighted.svg</file>
	<file>icons/move.svg</file>
	<file>icons/move_highlighted.svg</file>
	<file>icons/mag_phase.svg</file>
	<file>icons/long_trans.svg</file>
	<file>icons/poly_3.svg</file>
	<file>icons/poly_4.svg</file>
	<file>icons/poly_5.svg</file>
	<file>icons/poly_6.svg</file>
	<file>icons/poly_dots.svg</file>
	<file>icons/poly_lines.svg</file>
	<file>icons/circle.svg</file>
	<file>icons/color_mode_linear.svg</file>
	<file>icons/color_mode_root.svg</file>
	<file>icons/color_mode_log.svg</file>
	<file>examples/iteration.xfft</file>
	<file>examples/inverse.xfft</file>
	<file>examples/polygons.xfft</file>
	<file>examples/origin.xfft</file>
	<file>examples/linearity.xfft</file>
	<file>examples/quasicrystal.xfft</file>
	<file>examples/phaseproblem.xfft</file>
	<file>examples/convolution.xfft</file>
	<file>examples/ADP.xfft</file>
	<file>examples/truncation.xfft</file>
	<file>examples/lattice.xfft</file>
	<file>examples/crystal.xfft</file>
	<file>examples/homometry.xfft</file>
	<file>LICENSE</file>
</qresource>
</RCC>
